<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Standard 12</title>
	<link rel="icon" href="logo.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" type="text/css" href="std book.css">

	<link rel="stylesheet" href="home.css">

	<style>
		body {
			padding-top: 170px;
			margin: 10px;
		}

		.btn {
			background-color: #04AA6D;
			border: none;
			color: white;
			padding: 79px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 35px 165px;
			height: 250px;
			/* border-radius: 100px; */
			width: 183px;
		}

		.download {
			background-color: #080808;
			border: none;
			color: white;
			padding: 21px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: -1px 165px;
			height: 10px;
			/* border-radius: 100px; */
			width: 183px;
		}

		.dropbtn {
			border: none;
			font-size: 25px;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: black;
			min-width: 160px;

		}

		.dropdown-content a {
			text-decoration: none;
			display: block;
			color: black;
			padding: 12px 16px;
		}

		/* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
		.dropdown-content a:hover {
			background-color: rgb(24, 23, 23);
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>

</head>

<body>
	<nav class="navbar">
		<div class="logo">
			<img src="logo.png" alt="">
		</div>
		<ul class="nav-links">
			<li class="active item "><a href="home.html">Home</a></li>
			<li class="item"><a href="#about">About</a></li>
			<li class="item"><a href="contact.php">Contact</a></li>
			<li class="item dropdown">
				<div class="dropbtn">Language</div>
				<div class="dropdown-content">
					<a href="std 12 e.html">English</a>
					<a href="#">Gujarati</a>
				</div>
			</li>
			<li class="lgn"><a href="login.php">Login</a></li>
		</ul>
		<img src="menu-btn.png" alt="" class="menu-btn">
	</nav>
	<div class="menu">
		<div class="food-items">
			<img src="chemistry_part-1.png" height="265">
			<div class="details">
				<button><a
						href="https://drive.google.com/file/d/1CoXwc6cZJdT5p2W5hzW9HdAJ51egOQnX/view?usp=sharing">Download</a></button>
			</div>
		</div>

		<div class="food-items">
			<img src="chemistry_part-2.png" height="265">
			<div class="details">
				<button><a
						href="https://drive.google.com/file/d/126BmEsgxbzge9pUG5O-R7-E5POoNNxgx/view?usp=sharing">Download</a></button>
			</div>
		</div>

		<div class="food-items">
			<img src="mathematics-1.jpg" height="265">
			<div class="details">
				<button><a
						href="https://drive.google.com/file/d/1a4xpvGXUhhprcE6SXU3dDlqfkGzD5--V/view?usp=sharing">Download</a></button>
			</div>
		</div>

		<div class="food-items">
			<img src="mathematics-2.jpg" height="265">
			<div class="details">
				<button><a
						href="https://drive.google.com/file/d/1jqVK2iFPTKem3rl7ifoeh5P-fGB5jKR0/view?usp=sharing">Download</a></button>
			</div>
		</div>

		<div class="food-items">
			<img src="phy_part-1.jpg" height="265">
			<div class="details">
				<button><a href="https://drive.google.com/file/d/1L2emnOWb0WEKXf8CUWN1SJZ6rWqmB3rD/view?usp=sharing">Download</a></button>
			</div>
		</div>

		<div class="food-items">
			<img src="phy_part-2.jpg" height="265">
			<div class="details">
				<button><a href="https://www.healthline.com/nutrition/diets-for-athletes">Download</a></button>
			</div>
		</div>

		<div class="food-items">
			<img src="biology.png" height="265">
			<div class="details">
				<button><a href="https://drive.google.com/file/d/1ABMrpCi5l3tKfiIlb2m5MXJuwwwYf2Eg/view?usp=sharing">Download</a></button>
			</div>
		</div>
	</div>
</body>

</html>